{
  "name": "osint-pipeline",
  "private": true,
  "packageManager": "yarn@4.6.0",
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "infra:up": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d",
    "infra:up:build": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --build",
    "infra:down": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml down",
    "infra:ps": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml ps",
    "infra:restart:all-lite": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart api mcp-server minio neo4j postgres qdrant redis temporal temporal-ui",
    "infra:restart:api": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart api",
    "infra:restart:embedding": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart worker-embedding",
    "infra:restart:mcp-server": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart mcp-server",
    "infra:restart:kali": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart mcp-server-kali",
    "infra:restart:postgres": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart postgres",
    "infra:restart:redis": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart redis",
    "infra:restart:minio": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart minio",
    "infra:restart:qdrant": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart qdrant",
    "infra:restart:neo4j": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart neo4j",
    "infra:restart:temporal": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart temporal",
    "infra:restart:temporal-ui": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml restart temporal-ui",
    "infra:rebuild:api": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml build api && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf api || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate api",
    "infra:rebuild:embedding": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml build worker-embedding && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf worker-embedding || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate worker-embedding",
    "infra:rebuild:mcp-server": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml build mcp-server && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf mcp-server || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate mcp-server",
    "infra:rebuild:kali": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml build mcp-server-kali && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf mcp-server-kali || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate mcp-server-kali",
    "infra:rebuild:postgres": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf postgres || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate postgres",
    "infra:rebuild:redis": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf redis || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate redis",
    "infra:rebuild:minio": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf minio || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate minio",
    "infra:rebuild:qdrant": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf qdrant || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate qdrant",
    "infra:rebuild:neo4j": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf neo4j || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate neo4j",
    "infra:rebuild:temporal": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf temporal || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate temporal",
    "infra:rebuild:temporal-ui": "docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml rm -sf temporal-ui || true && docker compose --env-file infra/docker/.env -f infra/docker/docker-compose.yml up -d --force-recreate temporal-ui",
    "logs:api": "docker compose -f infra/docker/docker-compose.yml logs -f --tail=200 api",
    "dev:web": "yarn workspace @osint/web dev",
    "restart:api-web": "yarn infra:restart:api && yarn dev:web",
    "dev:api": "yarn workspace @osint/api dev",
    "dev": "yarn infra:up && yarn dev:api & yarn dev:web"
  },
  "devDependencies": {
    "@types/minio": "^7.1.1",
    "@types/pg": "^8.16.0",
    "@types/uuid": "^11.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@temporalio/workflow": "^1.14.1"
  }
}
